<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="header">
            <img id="logo" class="shaddow" src="img/sazka_logo.jpg" alt="">
            
        </div>
        
        
        <!-- <button id="draw">LOSUJ</button>
        <section id="result"></section> -->
        <div id="columns-container">
            <div class="columns">
                <div id="add-column">
                    <span id="pridej-sloupec">pridej sloupec</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h3>2021</h3>
        <h2>
            Tento program je generator zarucene vyhernich cisel Sportky. Pokud ti tento program pomuze k vyhre, jsi povinen odevzdat 10% vyhry <em>Janu Siskovi</em>, tvurci tohoto programu. Pokud tak neucinis, bude ti oddelena hlava od tela.
        </h2>
        <h2><em>siskajan@hotmail.com</em></h2>
        
    </footer>
    <script src="index.js"></script>
</body>
</html>